\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of the Burger's Equation}}{3}}
\newlabel{fig:CharCurves}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak Solution at $t=0\ s$ and at $t=0.5 \ s$ }}{3}}
\newlabel{fig:WeakSol}{{2}{3}}
\newlabel{lst:GodunovUpwind}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Burger's Equaiton - Upwind Godunov Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution v Entropy Stable weak Solution}}{7}}
\newlabel{fig:GUW}{{3}{7}}
\newlabel{lst:HE2DSS}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Heat Equation 2D - Steady State, Mapping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Convergence plot}}{12}}
\newlabel{fig:ErrPlotQ2}{{4}{12}}
\newlabel{lst:IS}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Iterative Solver Function Handle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacobi Iterative solver results}}{14}}
\newlabel{fig:P_Jacobi}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauss Siedal Iterative solver results}}{15}}
\newlabel{fig:P_GS}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inversion results}}{16}}
\newlabel{fig:P_Inv}{{7}{16}}
