\relax 
\newlabel{lst:CN_AD}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Crank-Nicholson scheme - AD Equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Refinement - LogLog plot}}{4}}
\newlabel{fig:q1_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Plot v x}}{5}}
\newlabel{fig:q1_2}{{2}{5}}
\newlabel{lst:ADI}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ADI scheme - 2D Heat Equation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between numerical and exact solution - ADI Scheme}}{9}}
\newlabel{fig:ADI_err}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order of Convergence - ADI scheme}}{10}}
\newlabel{fig:ADI_converge}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Solution at different end times}}{11}}
\newlabel{fig:iOpt}{{5}{11}}
