\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Choice of Design Variables}{2}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Heat Exchanger Design Problem\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Linear Parameterization}{2}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sinusoidal Parameterization}{2}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Triangular Parameterization}{3}{subsection.B.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: linear}{{2a}{3}{Linear Parameterization\relax }{figure.caption.5}{}}
\newlabel{sub@fig: linear}{{a}{3}{Linear Parameterization\relax }{figure.caption.5}{}}
\newlabel{fig:sinusoidal}{{2b}{3}{Sinusoidal Parameterization\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sinusoidal}{{b}{3}{Sinusoidal Parameterization\relax }{figure.caption.5}{}}
\newlabel{fig:triangular}{{2c}{3}{Triangular Parameterization\relax }{figure.caption.5}{}}
\newlabel{sub@fig:triangular}{{c}{3}{Triangular Parameterization\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile based on different Parameterization\relax }}{3}{figure.caption.5}}
\newlabel{fig:three graphs}{{2}{3}{Profile based on different Parameterization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Objective Function and Constraints}{3}{appendix.C}}
\newlabel{eqn: heat flux}{{4}{3}{Objective Function and Constraints}{equation.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Setting up the Optimization Problem}{4}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison of Preliminary Results}{4}{appendix.E}}
\newlabel{fig: linear start v end}{{3a}{4}{Starting v Final - Linear\relax }{figure.caption.6}{}}
\newlabel{sub@fig: linear start v end}{{a}{4}{Starting v Final - Linear\relax }{figure.caption.6}{}}
\newlabel{fig: linear final zoomed}{{3b}{4}{Final Zoomed - Linear\relax }{figure.caption.6}{}}
\newlabel{sub@fig: linear final zoomed}{{b}{4}{Final Zoomed - Linear\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized Profile using Linear Parameterization\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flux v Iterations - Linear\relax }}{5}{figure.caption.7}}
\newlabel{fig: lin fluxIter}{{4}{5}{Flux v Iterations - Linear\relax }{figure.caption.7}{}}
\newlabel{fig: sin start v end}{{5a}{5}{Starting v Final - Sinusoidal\relax }{figure.caption.8}{}}
\newlabel{sub@fig: sin start v end}{{a}{5}{Starting v Final - Sinusoidal\relax }{figure.caption.8}{}}
\newlabel{fig: sin final zoomed}{{5b}{5}{Final Zoomed - Sinusoidal\relax }{figure.caption.8}{}}
\newlabel{sub@fig: sin final zoomed}{{b}{5}{Final Zoomed - Sinusoidal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized Profile using Sinusoidal Parameterization\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flux v Iteration - Sinusoidal\relax }}{6}{figure.caption.9}}
\newlabel{fig: sin fluxIter}{{6}{6}{Flux v Iteration - Sinusoidal\relax }{figure.caption.9}{}}
\newlabel{fig: tri start v end}{{7a}{6}{Starting v Final - Triangular\relax }{figure.caption.10}{}}
\newlabel{sub@fig: tri start v end}{{a}{6}{Starting v Final - Triangular\relax }{figure.caption.10}{}}
\newlabel{fig: tri final zoomed}{{7b}{6}{Final Zoomed - Triangular\relax }{figure.caption.10}{}}
\newlabel{sub@fig: tri final zoomed}{{b}{6}{Final Zoomed - Triangular\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized Profile using Triangular Parameterization\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux v Iteration - Triangular\relax }}{7}{figure.caption.11}}
\newlabel{fig: tri fluxIter}{{8}{7}{Flux v Iteration - Triangular\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Increase of flux with certain aspects of design variable $a$\relax }}{7}{figure.caption.12}}
\newlabel{fig:FluxVDim}{{9}{7}{Increase of flux with certain aspects of design variable $a$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Convergence Study}{7}{appendix.F}}
\newlabel{fig: 25nu starting point}{{10a}{8}{Optimized Profile with $\Delta $ Parameterization $\nu = 25$\relax }{figure.caption.13}{}}
\newlabel{sub@fig: 25nu starting point}{{a}{8}{Optimized Profile with $\Delta $ Parameterization $\nu = 25$\relax }{figure.caption.13}{}}
\newlabel{fig: 12 dim sin}{{10b}{8}{Optimized Profile with Sin Parameterization $a\in \mathbb {R}^{12}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig: 12 dim sin}{{b}{8}{Optimized Profile with Sin Parameterization $a\in \mathbb {R}^{12}$\relax }{figure.caption.13}{}}
\newlabel{fig: 10 dim sin}{{10c}{8}{Optimized Profile for a flat sin parameterization $a \in \mathbb {R}^{10}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig: 10 dim sin}{{c}{8}{Optimized Profile for a flat sin parameterization $a \in \mathbb {R}^{10}$\relax }{figure.caption.13}{}}
\newlabel{fig: convergence analysis}{{10d}{8}{Convergence Analysis\relax }{figure.caption.13}{}}
\newlabel{sub@fig: convergence analysis}{{d}{8}{Convergence Analysis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence of Final Flux value with increasing mesh refinement\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Results and Inferences}{8}{appendix.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Profile if starting with an infeasible point\relax }}{9}{figure.caption.14}}
\newlabel{fig: out of bounds}{{11}{9}{Optimal Profile if starting with an infeasible point\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix}{10}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Optimal points from Optimizer:}{10}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Optimizer convergence - Flux value V Iterations}{10}{subsection.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flux v Iterations - Linear parameterization\relax }}{10}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flux v Iterations - Sinusoidal parameterization\relax }}{10}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flux v Iterations - Triangular parameterization\relax }}{11}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Convergence Analysis}{11}{subsection.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $N_x$ v Flux - Case 1\relax }}{11}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $N_x$ v Flux - Case 2\relax }}{12}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $N_x$ v Flux - Case 3\relax }}{12}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}MATLAB Code}{12}{subsection.Alph0.4}}
