\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $u(x,t)$}}{4}}
\newlabel{fig:q2b}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $u(x,t)$}}{5}}
\newlabel{fig:q2c}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $u(x,t)$}}{7}}
\newlabel{fig: q3b}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $u(x,t)$}}{8}}
\newlabel{fig: q3c}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $u(x,t)$}}{8}}
\newlabel{fig: q3c2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $u(x,y)$.}}{12}}
\newlabel{fig:q4b}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $u(x,t)$}}{13}}
\newlabel{fig:q4c}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{13}}
\newlabel{code:myCode}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plotting code}{13}}
