\relax 
\newlabel{code:myCode}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Euler Forward-Step time marching - Heat Equation (Q.1)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution for $N = 10,\ \Delta t = 0.02$, at $t = 0.06, t=0.1, t=0.9, t=50$}}{4}}
\newlabel{fig:q1}{{1}{4}}
\newlabel{code:myCode}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Leap Frog time marching - Heat Equation (Q.2)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for $N=10, \Delta t = 0.02$, at $t=0.06, t=0.1, t=0.9$, and $t=50$}}{7}}
\newlabel{fig:q2}{{2}{7}}
\newlabel{code:myCode}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Heat Equation (Q.3)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum error (v) Grid refinement}}{10}}
\newlabel{fig:q3b}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational cost (v) Grid refinement}}{11}}
\newlabel{fig:q3c}{{4}{11}}
