\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st order convergence for Upwind-scheme}}{4}}
\newlabel{fig:Q1_ErrPlot}{{1}{4}}
\newlabel{lst:VecAE}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector Advection Equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2nd order convergence for center difference scheme with RK4 time integration}}{7}}
\newlabel{fig:Q1_ErrPlot2}{{2}{7}}
\newlabel{lst:NL_Cons}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conservative Upwind scheme for Nonlinear PDE}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic Solutions at different final times}}{10}}
\newlabel{fig:csolution}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upwind Scheme Solutions at different final times}}{11}}
\newlabel{fig:nsolution}{{4}{11}}
\newlabel{lst:pscript}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script to generate plots}{13}}
