\relax 
\newlabel{code:myCode}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Heat Equation - Order 4 (Q.3b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourth Order Solution}}{10}}
\newlabel{fig:q3b}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution with 0 values at ghost points}}{11}}
\newlabel{fig:q3c}{{2}{11}}
\newlabel{code:myCode}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Heat Equation -Forced (Q.4)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Equation under forcing}}{14}}
\newlabel{fig:q4b}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Log plot of Error v spatial discretization}}{15}}
\newlabel{fig:q4}{{4}{15}}
