\relax 
\newlabel{lst:CN_HE}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Crank-Nicholson scheme - variable co-efficient Heat Equation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of Convergence plot}}{6}}
\newlabel{fig:convergence_q1}{{1}{6}}
\newlabel{lst:mesh_gen}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mesh Generation code}{7}}
\newlabel{lst:HE_mapping}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Heat Equation 2D under domain mapping}{7}}
\newlabel{lst:code_reconstruct}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reconstructing solution code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order of Convergence}}{13}}
\newlabel{fig:convergence_2D}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution at different final times}}{14}}
\newlabel{fig:HE2D_annulus}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution at different final times}}{15}}
\newlabel{fig:HE2D_annulus2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D slice of solution at final time - 1}}{16}}
\newlabel{fig:slice1D_1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1D slice of solution at final time - 2}}{17}}
\newlabel{fig:slice1D_2}{{6}{17}}
