\relax 
\newlabel{code:myCode}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Heat Equation - weighted Implicit scheme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution plots}}{8}}
\newlabel{fig:q21}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plots at different resolutions}}{9}}
\newlabel{fig:q22}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-Log plot of the infinity norm of error and spatial discretization}}{10}}
\newlabel{fig:q23}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplification factor}}{12}}
\newlabel{fig:q3}{{4}{12}}
